<html>
<title>Movie Max</title>
<style type="text/css">
	body {
			display: none;
		}
    @media(min-width: 600px) {
        body {
        background-color: black;
		display: block;
    }
    .container {
        background: url("../media/images/container4.jpg");
        width: 100%;
        height: 100vh;
        opacity: 1;
        background-size: cover;
        margin: 0;
        padding: 0;
    }

    .header {
        font-family: cursive;
        font-weight: 900;
        align-items: center;
        justify-content: space-between;
        display: flex;
        color: white;
    }

    .heads {
        padding: 30px;
        font-size: 40px;
        margin: 0;
        opacity: 0.5;
    }

    .in {
        color: white;
        cursor: pointer;
        margin: 0;
        font-size: xx-large;
        padding-right: 20px;
        border: 3px solid black;
        padding: 20px;
        border-radius: 30px;
    }

    .opac {
        width: 100%;
        height: 100vh;
        background-color: black;
        position: absolute;
        z-index: 1;
        top: 0;
        opacity: 0.6;
    }

    .foot {
        position: absolute;
        bottom: 400px;
        z-index: 1;
        font-size: xx-large;
        font-family: sans-serif;
        color: white;
    }

    .foot h1 {
        font-weight: 800;
    }
    .foot p {
        font-weight: 600;
        font-size: 40px;
        padding: 10px;
        word-wrap: break-word;
    }
    .btn {
        width: 90%;
        height: 7vh;
        background-color: white;
        border-radius: 20px;
        border: none;
        color: black;
        font-weight: 700;
        font-size: 60px;
        margin-top: 30px;
    }
    .btn:hover {
        background-color: rgb(226, 218, 218);
    }
	a {
		text-decoration: none;
		color: black;
	}
}
</style>

<body>
    <div class="container">
        <div class="header">
            <h1 class="heads">Movie Mash</h1>
            <h4 class="in"><a href="{% url 'login' %}">Sign In</a></h4>
        </div>
        <div class="opac">
        </div>
        <center>
            <div class="foot">
                <h1>Unlimited movies, TV shows, and more.</h1>
                <p>Watch anywhere. Cancel anytime. Tap the link below to sign up.</p>
                <a href="{% url 'register' %}"><button class="btn">Join</button></a>
            </div>
        </center>
    </div>
</body>

</html>
